<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Board</title>
    <style type="text/css">
        td {
            width: 100px;
            height: 100px;
            
        }
        
        .vertical {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        
        .horizontal {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        
        table {
            margin: auto;
        }
        
        h1 {
            text-align: center;
        }

        
        
    </style>
</head>
<body>
   <h1>Tic Tac Toe Board</h1>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>